TMDB_API='https://api.themoviedb.org/3/'
TMDB_API_KEY='1d5adf71c2ea471a74cafe0a96b5fd6d'
TMDB_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZDVhZGY3MWMyZWE0NzFhNzRjYWZlMGE5NmI1ZmQ2ZCIsInN1YiI6IjVmYTIxYzBjNWE5OTE1MDAzNWZlMmMzNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6SQFk4RkErRdX0ERZsDPVqrMQJzD5eyH8xzVVRWgxPA'
PORT = 3000
DB_NAME = the_database_name
DB_USER = your_database_user
DB_PASSWORD = your_daatabase_password
